# $Id: makefile.vc 10656 2007-01-19 01:31:01Z mloskot $
#
# Makefile to build libpng using NMAKE and Visual C++ compiler.
#
OBJ = \
    png.obj \
    pngerror.obj \
    pnggccrd.obj \
    pngget.obj \
    pngmem.obj \
    pngpread.obj \
    pngread.obj \
    pngrio.obj \
    pngrtran.obj \
    pngrutil.obj \
    pngset.obj \
    pngtrans.obj \
    pngvcrd.obj \
    pngwio.obj \
    pngwrite.obj \
    pngwtran.obj \
    pngwutil.obj

GDAL_ROOT	=	..\..\..

!IFDEF ZLIB_EXTERNAL_LIB
ZLIB_FLAGS =	-I$(ZLIBDIR)
!ELSE
ZLIB_FLAGS =	-I..\..\zlib
!ENDIF

EXTRAFLAGS = 	$(ZLIB_FLAGS)

!INCLUDE $(GDAL_ROOT)\nmake.opt

default:	$(OBJ)
	xcopy /D  /Y *.obj ..\..\o

libpng.lib:	$(OBJ)
	LIB /OUT:libpng.lib $(OBJ)

clean:
	-del *.obj

